{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@exponent/punycode": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/pro-light-svg-icons": "^5.11.2",
    "@fortawesome/react-native-fontawesome": "^0.1.0",
    "apollo-boost": "^0.4.4",
    "apollo-client-preset": "^1.0.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-ws": "^1.0.19",
    "expo": "^35.0.0",
    "expo-constants": "~7.0.0",
    "expo-linear-gradient": "~7.0.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "moment": "^2.24.0",
    "polished": "^3.4.1",
    "react": "16.8.3",
    "react-apollo": "^3.1.3",
    "react-dom": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-gesture-handler": "~1.3.0",
    "react-native-markdown-formatter": "^1.0.11",
    "react-native-svg": "~9.9.2",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.4.0",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "private": true
}
